<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <pagerslidingtabstrip.PagerSlidingTabStrip
        android:id="@+id/pageIndicator"
        android:layout_width="match_parent"
        android:layout_height="34dip"
        android:textColor="@android:color/white"
        android:background="@color/light_theme_back_darkest_color"
        app:indicatorColor="@color/light_theme_accent_color"
        app:indicatorHeight="6dp"
        app:underlineColor="@color/light_theme_accent_color"
        app:tabPaddingLeftRight="18dp"
        app:shouldExpand="true"
        app:dividerColor="@android:color/transparent" />
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>