<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:paddingTop="6dp"
    android:paddingBottom="10dp">
    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="4dp"
        android:max="100" />
    <LinearLayout
        android:id="@+id/trackInfoPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekBar"
        android:orientation="horizontal"
        android:gravity="left|top">
        <TextView
            android:id="@+id/trackInfo"
            style="@style/AppTheme.Text.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:text="@android:string/untitled" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/playerControlsPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trackInfoPanel"
        android:orientation="horizontal"
        android:gravity="center">
        <ToggleButton
            android:id="@+id/buttonPlayerRewind"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:textOn=""
            android:textOff=""
            android:background="@null"
            android:button="@drawable/button_player_rew_selector" />
        <ToggleButton
            android:id="@+id/buttonPlayerPlay"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:textOn=""
            android:textOff=""
            android:textSize="0sp"
            android:background="@null"
            android:button="@drawable/button_player_play_selector" />
        <ToggleButton
            android:id="@+id/buttonPlayerFF"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:textOn=""
            android:textOff=""
            android:background="@null"
            android:button="@drawable/button_player_ff_selector" />
    </LinearLayout>
</RelativeLayout>