  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:paddingLeft="10dip"
    android:paddingRight="18dip"
    android:background="@drawable/quickaction_action_item_btn"
    android:gravity="center_vertical">

    <ImageView
      android:id="@+id/iv_icon"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>

    <TextView
      style="@style/AppTheme.Text"
      android:id="@+id/tv_title"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:gravity="center_vertical"
      android:paddingLeft="8dp"
      android:ellipsize="marquee"
      android:maxLines="2"
      android:textColor="@color/light_theme_text_color_inverse"
      android:text="@android:string/untitled"/>

  </LinearLayout>