<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="match_parent"
  android:gravity="center"
  android:layout_gravity="center">
  <TextView
      style="@style/AppTheme.Text"
      android:id="@android:id/title"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:singleLine="true"
      android:ellipsize="end"
      android:text="@android:string/untitled" />
</RelativeLayout>