<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:paddingTop="12dp"
    android:paddingBottom="12dp">
    <ImageView
        android:id="@android:id/icon"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:scaleType="centerInside"
        android:src="@drawable/ic_audio_file" />
    <TextView
        style="@style/AppTheme.Text"
        android:id="@android:id/title"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@android:id/icon"
        android:layout_marginLeft="4dp"
        android:layout_centerVertical="true"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:text="@android:string/untitled" />
</RelativeLayout>