<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android">
  <LinearLayout
      android:id="@android:id/progress"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="28dp"
      android:gravity="center"
      android:orientation="horizontal"
      android:visibility="gone">
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        style="@style/AppTheme.Text.Small"
        android:id="@android:id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/message_progress"
        android:layout_marginLeft="5dp" />
  </LinearLayout>
  <TextView
      android:id="@android:id/empty"
      style="@style/AppTheme.Text.Small"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="28dp"
      android:visibility="gone"
      android:text="@string/note_content_view_empty" />
</RelativeLayout>