<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:descendantFocusability="blocksDescendants">
    <CheckBox
        android:id="@android:id/checkbox"
        android:duplicateParentState="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginRight="4dp"
        android:clickable="false" />
    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingRight="4dp"
        android:gravity="center_vertical|left">
        <TextView
            style="@style/AppTheme.Text"
            android:id="@android:id/title"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingBottom="1dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="@android:string/untitled" />
        <TextView
            style="@style/AppTheme.Text.Small"
            android:id="@+id/artist"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingTop="1dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="@android:string/untitled" />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/ButtonDownload"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:paddingLeft="6dp"
        android:paddingRight="12dp"
        android:clickable="true">
        <ImageButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:duplicateParentState="true"
            android:src="@drawable/ic_action_download"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="false"
            android:layout_gravity="center" />
    </FrameLayout>
</LinearLayout>