<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="6dp"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:descendantFocusability="blocksDescendants">
    <TextView
        style="@style/AppTheme.Text.Large"
        android:id="@android:id/title"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@android:string/untitled"/>
</RelativeLayout>