<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:descendantFocusability="blocksDescendants">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:orientation="vertical"
        android:paddingRight="4dp"
        android:gravity="center_vertical|left">
        <TextView
            style="@style/AppTheme.Text"
            android:id="@android:id/title"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingBottom="1dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="@android:string/untitled" />
        <TextView
            style="@style/AppTheme.Text.Small"
            android:id="@+id/artist"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingTop="1dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="@android:string/untitled" />
    </LinearLayout>
</RelativeLayout>