<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:descendantFocusability="blocksDescendants">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:background="@drawable/content_block_background">
        <TextView
            style="@style/AppTheme.Text"
            android:id="@android:id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:maxLines="2"
            android:ellipsize="end"
            android:gravity="top|left"
            android:text="@android:string/untitled"
            android:textColor="@color/light_theme_accent_color"/>
        <View
            android:id="@+id/titleUnderline"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@android:id/title"
            android:layout_marginBottom="6dp"
            android:background="@drawable/light_theme_line" />
        <airmedia.platform.ui.viewext.FixedGridView
            android:id="@+id/albumsGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleUnderline"
            android:columnWidth="@dimen/album_grid_item_width"
            android:numColumns="auto_fit"
            android:verticalSpacing="4dp"
            android:horizontalSpacing="4dp"
            android:stretchMode="columnWidth"
            android:gravity="left|top" />
    </RelativeLayout>
</FrameLayout>